@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1;100;700;1000&display=swap');

/* font-family: 'Ysabeau SC,sans-serif; */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration:none;
    list-style: none;
}

body{
    font-family: 'Ysabeau SC',sans-serif;
    background:linear-gradient(to top, #0f0c29, #5148ad);
}

img {
    max-width: 100%;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 70px 0;
}

.menu-container{
    position: absolute;
    top:0;
    left:0;
    right:0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 25px;
    color: rgb(215, 215, 249);
    text-transform: uppercase;
    font-weight: 700;
}

.menu .navbar ,ul , li {
    position:relative;
    float:left;
}
.menu .navbar ul, li, a{
    font-size: 18px;
    padding:20px;
    color: rgb(232, 232, 250);
    display: block;
}
#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display:block;
    position:absolute;
    right:0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: rgba(65, 105, 225, 0.447);
    padding: 20px;
    min-width: 400px;
    
}

table{
    width: 100%;
}

th,td{
    color: whitesmoke;
}

.borrar{
    background-color: slateblue;
    border-radius: 8px;
    padding: 5px 10px;
    text-decoration:none;
    color: aliceblue;
    font-weight: 700;
    cursor:pointer;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 200px;

}

.header-img{
    flex-basis: 50%;
    text-align:center;
}

.header-text{
flex-basis:50%;
text-align: center;
}

.header-text h1{

    font-size: 90px;
    text-transform:uppercase;
    line-height: 1;
    color: white;
    font-family: 'Ysabeau SC', sans-serif;
}

.header-text p{
    font-size: 20px;
    text-transform:uppercase ;
    margin-bottom: 20px;
}

.btn-1{
    display:inline-block;
    padding: 11px 25px;
    background-color:blanchedalmond;
    color: black;
    border-radius: 5px;
}

.ofertas{
    padding:20px 0 0 0 ;
    display: flex;
    justify-content: space-between;
}

.oferta-1{
    display: flex;
    align-items: center;
    flex-basis: calc(33.3%-15px);
    padding: 35px;
}

.oferta-img{
    flex-basis:50%;
    margin-right:15px;
}

.oferta-img img{
    width:250px;
}

.ofert-text{
    flex-basis:50%;
    text-align: center;
}

.ofert-text h3{

    color: aliceblue;
    font-family: 'Ysabeau SC',sans-serif;
}

.btn-2{
    display: inline-block;
    padding: 7px 10px;
    background-color: #0f0c29;
    color: antiquewhite;
    border-radius: 5px;
    font-size: 15px;
}

.products{
    padding: 50px 0;
    text-align: center;
}

.products h2 {
    color: #0f0c29;
    font-family: 'Ysabeau SC',sans-serif;
    font-size: 50px;
    text-transform:uppercase;
    margin-bottom:50px;
}
.product-content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    justify-content: center;

}

.product{
    text-align:center;
    padding:30px;
    box-shadow: 0 0 20px rgba(13, 15, 21, 0.447);
}

.product img{
    width: 250px;
    height:280px;
    margin-bottom:20px;
}

.product h3{
    font-size:20px;
    color: black;
    font-family:'Ysabeau SC',sans-serif;
    text-transform:uppercase;
    margin-bottom: 15px;

}

.product p, .precio{
    font-size: 16px;
    color: whitesmoke;
    margin-bottom: 15px;
}

.precio{
    font-weight: 700;
}

.icons-container{
    padding: 50px 0 100px 0;
    display:flex;
    justify-content: space-between;
}
.icon-1{
    flex-basis:(33.3%-30px);
    display:flex;
    align-items: center;
    justify-content: center;
    padding:25px;
    background-color:#4a3cc9 ;
}

.icon-text h3{
    font-size:20px;
    color: white;
    text-transform: uppercase;
}

.icon-text p {
    font-size: 16px;
    color: aliceblue;
    margin-left: 15px;
    font-weight: 600;
}
.icon-img{
    width:40%
}

.new-product{
    font-size: 30px;
    color: beige;
    padding: 50px 0;
    text-align: center;
}

.products h2 {
    color: #0f0c29;
    font-family: 'Ysabeau SC',sans-serif;
    font-size: 50px;
    text-transform:uppercase;
    margin-bottom:50px;
}
.product-content-1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    justify-content: center;
    align-items: center;

}

.product{
    text-align:center;
    padding:30px;
    box-shadow: 10px 0px 20px 0px  rgba(104, 120, 169, 0.603);
    margin:30px;
}

.product img{
    width: 250px;
    height:280px;
    margin-bottom:20px;
}

.product h3{
    font-size:20px;
    color: rgb(198, 243, 255);
    font-family:'Ysabeau SC',sans-serif;
    text-transform:uppercase;
    margin-bottom: 15px;

}

.product p, .precio{
    font-size: 18px;
    color: whitesmoke;
    margin-bottom: 15px;
}

.precio{
    font-weight: 700;
}

.footer{
    padding: 50px 0 ;
    background-color: #100d29;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link a {
    font-size: 16px;
    color: white;
    display: block;
    margin-bottom:10px;
}

@media (max-width:991px){

    .menu-container{
        padding:20px;
    }
    .menu label {
        display: initial;

    }

    .menu-container .navbar {
        position:absolute;
        top:100%;
        left:0;
        right: 0;
        background-color: #0f0c29;
        display: none;
    }

    .menu-container .menu-icono .navbar ul li {

        width: 100%;
    }

    .menu-container.navbar ul li a {

        color: antiquewhite;

    }

    #menu:checked ~ .navbar {
        display: initial;
    }
    
    .logo{
        display: none;

    }

    .submenu:hover #carrito{

        min-width: 100%;

    }

    .header {

        min-height: 0vh;
    }

    .header-content{
        padding:50px 0 ;
        flex-direction: column;
    }

    .header-img{

        display: none;
    }

    .header-text{
        flex-basis: 100%;
        text-align:center;
    }

    .header-text h1 {
        font-size:70px;
    }

    .ofertas{

        padding:30px 30px 0 30px;
        flex-direction: column;
    }

    .oferta-1{
        margin-bottom: 30px;
    }

    .products{
        padding: 0 30px 30px 30px;
    }

    .products h2{

        margin-bottom: 30px;
    }
    .product-content, product-content-1 {

        grid-template-columns: repeat(1,1fr);
        gap:30px;
    }

    .product img{
        width:200px;
        height:280px;
    }

    .icons-container{

        padding: 30px;
        flex-direction: column;
    }

    .icon-1{
        margin-bottom: 30px;
    }

    .footer{
        padding: 30px;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }

}